@charset "ISO-8859-1";

body {
    font-family: "Montserrat";
    text-align: center;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: "Montserrat-Bold";
  }
  
  p {
    color: #8f8f8f;
  }
  
  /* Headings */
  
  .big-heading {
    font-family: "Source Sans Pro", sans-serif;
    font-size: 3.5rem;
    line-height: 1.5;
    margin-top: 8%;
  }
  .bigText-style {
    color: #25d37c;
  }
  
  .section-heading {
    font-size: 3rem;
    line-height: 1.5;
  }

  
  /* Sections */
  
  .colored-section {
    background-color: #ff4c68;
    color: #fff;
  }
  
  .bcolor {
      background-color: #71EFA3;
  }
  
  
  /* Navigation Bar */
  
  .navbar {
    padding: 0 0 1.0rem;
  }
  
  .navbar-brand {
    font-family: "Ubuntu";
    color:white;
    font-size: 2.5rem;
    font-weight: bold;
    margin-left: 4%;
  }
  
  .nav-item {
    padding: 0 18px;
  }
  
  .nav-link {
    font-size: 1.2rem;
    font-family: "Montserrat-Light";
  }
  .navbar-nav{
    margin-right: 2%;
  }
  
  /* Buttons */
  
  .download-button {
    margin: 5% 3% 5% 0;
  }
  
  /* Title Section */
  
  #title {
    background-color: white;
    color: black;
    text-align: left;
    margin-bottom:4%;
    
  }
  .maintext{
margin-top: 4%;
  }

  #title .container-fluid {
    padding: 3% 5% 7%;
  }
  
  /* Title Image */
  
  .title-image {
    width: 120%;
    /* transform: rotate(25deg);
    position: absolute; */
    right: 30%;
  }
  
  
  /* Features Section */
  
  #features {
    position: relative;
  }
  
  .feature-title {
    font-size: 1.5rem;
  }
  
  .feature-box {
    padding: 4.5%;
  }
  
  .icon {
    color: #058d97;
    margin-bottom: 1rem;
  }
  
  .icon:hover {
    color: #25050a;
  }
  

  /* Footer Section */
  .white-section {
    background-color: rgb(46, 48, 48);
    color: white;
    margin-bottom: 0;
  }

  .footer{
    color: white;
  }
  
  .social-icon {
    margin: 40px 25px;
  }

  .social-icon:hover {
   color: #08b5bb;
   size: 10px;
  }

  .bottom {
    margin-bottom: 0%;
  }
  .copyright{
    margin: 0;
    padding-bottom: 1%;
  }


  
  @media (max-width: 1028px) {
  
    #title {
      text-align: center;
    }
  
    .title-image {
      position: static;
      transform: rotate(0);
    }
  }
  

  /* ////////////////////////////FORM INPUT-TYPES/////////////////////////// */
  form {
    padding-left: 15%;
}
  input[type="text"]
  {
      border-radius: 50px; 
      fill-opacity: white;
      box-shadow: #25050a;
      margin-bottom: 5%;
      padding: 6%;
  }

  input[type="password"]
  {
      border-radius: 50px;
      fill-opacity: white;
      box-shadow: #25050a;
      margin-bottom: 2%;
      padding: 6%;
  }

  input[type="submit"]
  {
    border-radius: 50px;
  }


  input[type="text"]:hover
  {
    background-color: #3f3f3f;
    color: #fff;
  }
  input[type="password"]:hover
  {
    background-color: #3f3f3f;
    color: #fff;
  }
  input[type="submit"]:hover
  {
    color: #25050a;
  }

  .register {
      color: black;
  }

  